[loggers]
keys=root,uvicorn

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[logger_uvicorn]
level=DEBUG
handlers=console
qualname=uvicorn
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
